#
#
#   PatentsView-APIWrapper Configuration File
#   American Institutes for Research
# 
# 
#   See the accompanying README.md file for instructions 
#   to modify this configuration file
# 
#  


[QUERY6]
entity = "patents"
input_file = "sample_class.txt"
directory = "/Users/yihanliao/HKU/Capstone/PatentsView-APIWrapper"  
input_type = "uspc_mainclass_id"
fields = ["patent_number", "patent_title", "patent_date", "patent_abstract", 
          "assignee_organization", "assignee_id", "assignee_total_num_patents", "assignee_type"]
criteria1 = {"_lte":{"patent_date":"2015-06-01"}}
criteria2 = {"_gte":{"patent_date":"2010-01-01"}}
criteria3 = {"_or": [{"_eq":{"assignee_type": 2}}, {"_eq":{"assignee_type": 3}}]}
sort = [{"patent_number":"asc"}, {"patent_title":"desc"}]
